<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spline Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    /* body {
        position: relative;
        width: 960px;
        height: 500px;
    } */
    /* * {margin: 0; padding: 0;} */

    #mapCanvas {
        position: relative;
        width: 960px;
        height: 500px;
    }

    .svg-opt-bar {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    rect {
        fill: none;
        pointer-events: all;
    }

    circle,
    .line {
        fill: none;
        stroke: #ff7f0e;
        stroke-width: 2px;
    }

    .circle-group, circle {
        fill: #fff;
        /* fill-opacity: .2; */
        cursor: move;
    }

    .selected {
        fill: #ff7f0e;
        stroke: #ff7f0e;
    }

    .tooltip {
        position: absolute;
        width: 120px;
        height: auto;
        padding: 8px;
        color: #fff;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.7);;
        border-radius: 2px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    .tooltip.hidden {
        display: none;
    }

    .tooltip p {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        word-wrap: break-word;
    }
</style>

<body>
    <div id="mapCanvas">
        <div class="svg-opt-bar">
            <!-- <label for="interpolate">Interpolate:</label> -->
            <!-- <select id="interpolate"></select> -->
        </div>
    </div>

    <script src="./js/jq.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
</body>

<script>
    var margin = { top: -5, right: -5, bottom: -5, left: -5 },
        width = document.getElementById('mapCanvas').clientWidth - margin.left - margin.right,
        height = document.getElementById('mapCanvas').clientHeight - margin.top - margin.bottom;

    $('#mapCanvas').append('<div class="tooltip hidden"><p><strong class="name"></strong></p></div>');

    // 假设监控点列表
    var dataPoints = [
        { id: 1, name: 'c1' },
        { id: 2, name: 'c2' },
        { id: 3, name: 'c3' },
        { id: 4, name: 'c4' },
        { id: 5, name: 'c5' }
    ]
    var pointCount = dataPoints.length + 1
    var points = d3.range(1, pointCount).map(function (i) {
        return [i * width / pointCount, 50];
    });

    var dragged = null,
        selected = points[0];

    var zoom = d3.behavior.zoom()
        .scaleExtent([1, 10])
        .on("zoom", zoomed);
    var drag = d3.behavior.drag()
        .origin(function (d) { return d; })
        .on("dragstart", dragstarted)
        .on("drag", dragged)
        .on("dragend", dragended);

    /* interpolate: 
        linear - 线性插值
        linear-closed - 线性插值，封闭起点和终点形成多边形
        step - 步进插值，曲线只能沿x轴和y轴交替伸展
        step-before - 步进插值，曲线只能沿y轴和x轴交替伸展
        step-after - 同step
        basis - B样条插值
        basis-open - B样条插值，起点终点不相交
        basis-closed - B样条插值，连接起点终点形成多边形
        bundle - 基本等效于basis，除了有额外的tension参数用于拉直样条
        cardinal - Cardina样条插值
        cardinal-open - Cardina样条插值，起点终点不相交
        cardinal-closed - Cardina样条插值，连接起点终点形成多边形
        monotone - 立方插值，保留y方向的单调性 */
    var line = d3.svg.line().interpolate('monotone');  // 默认线路样式 插值模式三次插值，保留y的单调性

    var svg = d3.select("#mapCanvas").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.right + ")")
        .call(zoom).on('dblclick.zoom', null);

    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
    // .on("mousedown", mousedown);

    var container = svg.append("g");

    container.attr("class", "ba-image")
        .append("image")
        .attr("xlink:href", "./static/bg.jpg")
        .attr("x", "0")
        .attr("y", "0")
        .attr("width", width)
        .attr("height", height)

    // 添加线路对象
    container.append("path")
        .datum(points)
        .attr("class", "line")
        .call(redraw)

    d3.select('#mapCanvas')
        .on("mousemove", mousemove)
        .on("mouseup", mouseup)
        .on("keydown", keydown);

    container.node().focus();


    // ================================ zoom drag ============================= //
    function zoomed() {
        container.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    }
    function dragstarted(d) {
        d3.event.sourceEvent.stopPropagation();
        d3.select(this).classed("dragging", true);
    }
    function dragged(d) {
        d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
    }
    function dragended(d) {
        d3.select(this).classed("dragging", false);
    }
    // ================================ zoom drag ============================= //
    function redraw() {
        container.select("path")
            .attr("d", line)
            .style("stroke-dasharray","10 5") ;

        var circlesEnter = container.selectAll("circle")
            .data(points, function (d, i) { return dataPoints[i].name; })
            .enter()
            .append("g")
            .attr("class", "circle-group")
            .on("mousedown", function (d, i) {
                selected = dragged = d;
                
                $(this).find("text").remove();
                redraw(); 
            }).on("mouseup", function(d, i) {
                reNumber(circlesEnter);
            });

        circlesEnter
            .append("circle")
            .attr("r", 1e-6)
            .transition()
            .duration(750)
            .ease("elastic")
            .attr("r", 10.5)
            .text(function(b, i) {return i;})
            .style("fill", function(d, i) { return i; })
            .attr("data-name", function (b, i) { return dataPoints[i].name });


        reNumber(circlesEnter);  // 重置序号

        container.selectAll("circle").on("mouseover", function (d) {
            // console.log(d);
            // 从d3.event获取鼠标的位置
            var transform = d3.event;
            var yPosition = transform.offsetY + 20;
            var xPosition = transform.offsetX + 20;
            // 将浮层位置设置为鼠标位置
            var tooltip = d3
                .select(".tooltip")
                .style("left", xPosition + "px")
                .style("top", yPosition + "px");
            // 更新浮层内容
            tooltip.select(".name").text($(this).attr('data-name'));
            // console.log(this.text)
            // 移除浮层hidden样式，展示浮层
            tooltip.classed("hidden", false);
        })
            .on("mouseout", mouseout);


        container.selectAll("circle")
            .data(points, function (d, i) { return dataPoints[i].name; })
            .classed("selected", function (d, i) { return d === selected;})
            .attr("cx", function (d) { return d[0]; })
            .attr("cy", function (d) { return d[1]; });

        container.selectAll("circle")
            .data(points, function (d, i) { return dataPoints[i].name; })
            .exit().remove();

        if (d3.event) {
            d3.event.preventDefault();
            d3.event.stopPropagation();
        }
    }

    function reNumber(enterEle) {
        enterEle.append("text")
                .attr('class', 'circle-text')
                .attr("x",function(d){return d[0];})
                .attr("y",function(d){return d[1];})
                .attr("dy", 5)
                // .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .text(function(d,i) { return i+1; })
                .attr("font-weight", "700")
                .attr("font-size", "16px")
                .attr("fill", "#000");
    }


    /* function change() {
        line.interpolate(this.value);
        redraw();
    } */

    // function mousedown() {
    //     points.push(selected = dragged = d3.mouse(container.node()));
    //     redraw();
    // }

    function mousemove() {
        if (!dragged) return;
        var m = d3.mouse(container.node());
        dragged[0] = Math.max(0, Math.min(width, m[0]));
        dragged[1] = Math.max(0, Math.min(height, m[1]));
        redraw();
    }
    function mouseout() {
        d3.select(".tooltip").classed("hidden", true);
    }

    function mouseup() {
        if (!dragged) return;
        mousemove();
        dragged = null;
    }

    function keydown() {
        if (!selected) return;
        switch (d3.event.keyCode) {
            case 8: // backspace
            case 46: { // delete
                var i = points.indexOf(selected);
                points.splice(i, 1);
                selected = points.length ? points[i > 0 ? i - 1 : 0] : null;
                redraw();
                break;
            }
        }
    }

</script>

</html>